VITE_PROJECT_NAME=LVTOpenAI
VITE_PROJECT_STACK=VLT
VITE_PROJECT_DESCRIPTION='An Open source(MIT) OpenAI project built with Laravel, Vue and Tailwind.'
VITE_PROJECT_GIT_REPO_LINK='https://github.com/LaraVueTail/Restaurant-Review-Generator-OpenAI-LaravelAPI-Vue-Tailwind'
VITE_PROJECT_DEMO_VIDEO='https://www.youtube.com/embed/LkIDg3OMOf8'
VITE_PROJECT_DEMO_LINK='http://openai-demo.laravuetail.com'